﻿<Page
    x:Class="WhatShouldIWatch.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatShouldIWatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:domain="using:MoviesDomain"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:Converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Converters="using:WhatShouldIWatch.Converters" x:Name="page"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:EnumerableOfStringToCommaSeparatedStringConverter x:Key="EnumerableOfStringToCommaSeparatedStringConverter"/>
        <DataTemplate x:Key="MovieGridDescription" x:DataType="domain:Movie">
            <StackPanel x:Name="MovieTile" Orientation="Vertical" Margin="5,5,5,5" Tapped="MovieTile_Tapped">
                <Image Width="300" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding PosterPath}" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding TitleYear}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="DirectorLabel" FontWeight="SemiBold"/>
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding Description.Director}" FontWeight="SemiLight" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="GenreLabel" FontWeight="SemiBold"/>
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding Description.Genre, Converter={StaticResource EnumerableOfStringToCommaSeparatedStringConverter}}" FontWeight="SemiLight" />
                </StackPanel>
                <TextBlock x:Uid="DescriptionLabel" Text="" FontWeight="SemiBold" />
                <TextBlock Text="{Binding Description.DescriptionText}" TextWrapping="Wrap" FontWeight="SemiLight" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchQuery" x:Uid="SearchQuery" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5" />
            <Button Grid.Column="1" Command="{Binding SearchMovieCommand}" x:Uid="SearchButton" CommandParameter="{Binding Text, ElementName=SearchQuery}" Margin="5,5,5,5" />
        </Grid>

        <TextBlock Text="{Binding WeHaveFoundMessage}" FontWeight="SemiBold" Grid.Row="1" FontSize="24" HorizontalAlignment="Center"/>
        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Grid.Row="2">
            <ProgressRing IsActive="True" />
            <TextBlock x:Uid="LoadingMessage" HorizontalAlignment="Center"/>
        </StackPanel>
        <controls:AdaptiveGridView x:Name="LibraryPanel" DesiredWidth="400" ItemHeight="700" ItemsSource="{Binding Movies}" ItemTemplate="{StaticResource MovieGridDescription}" Grid.Row="2" />
    </Grid>
</Page>
