﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatShouldIWatch.Styles">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                 Color="#FF101010"/>
            <Color x:Key="SystemAltHighColor">#FF101010</Color>
            <Color x:Key="SystemAltLowColor">#33101010</Color>
            <Color x:Key="SystemAltMediumColor">#99101010</Color>
            <Color x:Key="SystemAltMediumHighColor">#CC101010</Color>
            <Color x:Key="SystemAltMediumLowColor">#66101010</Color>
            <Color x:Key="SystemBaseHighColor">#FFEBEBEB</Color>
            <Color x:Key="SystemBaseLowColor">#33EBEBEB</Color>
            <Color x:Key="SystemBaseMediumColor">#99EBEBEB</Color>
            <Color x:Key="SystemBaseMediumHighColor">#CCEBEBEB</Color>
            <Color x:Key="SystemBaseMediumLowColor">#66EBEBEB</Color>
            <Color x:Key="SystemChromeAltLowColor">#FFDDDDDD</Color>
            <Color x:Key="SystemChromeBlackHighColor">#FF101010</Color>
            <Color x:Key="SystemChromeBlackLowColor">#33101010</Color>
            <Color x:Key="SystemChromeBlackMediumLowColor">#66101010</Color>
            <Color x:Key="SystemChromeBlackMediumColor">#CC101010</Color>
            <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
            <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
            <Color x:Key="SystemChromeHighColor">#FF767676</Color>
            <Color x:Key="SystemChromeLowColor">#FF1F1F1F</Color>
            <Color x:Key="SystemChromeMediumColor">#FF262626</Color>
            <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFEBEBEB</Color>
            <Color x:Key="SystemListLowColor">#19EBEBEB</Color>
            <Color x:Key="SystemListMediumColor">#33EBEBEB</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                 Color="#FFEBEBEB" />
            <Color x:Key="SystemAltHighColor">#FFEBEBEB</Color>
            <Color x:Key="SystemAltLowColor">#33EBEBEB</Color>
            <Color x:Key="SystemAltMediumColor">#99EBEBEB</Color>
            <Color x:Key="SystemAltMediumHighColor">#CCEBEBEB</Color>
            <Color x:Key="SystemAltMediumLowColor">#66EBEBEB</Color>
            <Color x:Key="SystemBaseHighColor">#FF101010</Color>
            <Color x:Key="SystemBaseLowColor">#33101010</Color>
            <Color x:Key="SystemBaseMediumColor">#99101010</Color>
            <Color x:Key="SystemBaseMediumHighColor">#CC101010</Color>
            <Color x:Key="SystemBaseMediumLowColor">#66101010</Color>
            <Color x:Key="SystemChromeAltLowColor">#FF1F1F1F</Color>
            <Color x:Key="SystemChromeBlackHighColor">#FF101010</Color>
            <Color x:Key="SystemChromeBlackLowColor">#33101010</Color>
            <Color x:Key="SystemChromeBlackMediumLowColor">#66101010</Color>
            <Color x:Key="SystemChromeBlackMediumColor">#CC101010</Color>
            <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
            <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
            <Color x:Key="SystemChromeHighColor">#FFB2B2B2</Color>
            <Color x:Key="SystemChromeLowColor">#FFDDDDDD</Color>
            <Color x:Key="SystemChromeMediumColor">#FFCCCCCC</Color>
            <Color x:Key="SystemChromeMediumLowColor">#FFDDDDDD</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFEBEBEB</Color>
            <Color x:Key="SystemListLowColor">#19101010</Color>
            <Color x:Key="SystemListMediumColor">#33101010</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
